# Care-Home

./: .gitignore  README.md
CareAtHome/: directory.ldif  pom.xml
CareAtHome/mkyong/primefaces/: pom.xml
CareAtHome/persistence/: pom.xml
CareAtHome/persistence/src/main/java/fr/umlv/careAtHome/persistence/: Cadre.java  Commentaire.java  DayOff.java  Evaluation.java  Laboratory.java  Medecin.java  Patient.java  Personnel.java  Pharmacie.java  RDV.java  Responsable.java
CareAtHome/persistence/src/main/java/fr/umlv/careAtHome/persistence/beans/: Actor.java  Cadre.java  Commentaire.java  DayOff.java  Evaluation.java  JOB.java  Laboratory.java  Medecin.java  Patient.java  Personnel.java  Pharmacie.java  RDV.java  Responsable.java
CareAtHome/persistence/src/main/java/fr/umlv/careAtHome/persistence/dao/: IActorDAO.java  ICadreDAO.java  ICommentaireDAO.java  IDayOffDAO.java  IEvaluationDAO.java  ILaboratoryDAO.java  IMedecinDAO.java  IPatientDAO.java  IPersonnelDAO.java  IPharmacieDAO.java  IRDVDAO.java  IResponsableDAO.java
CareAtHome/persistence/src/main/java/fr/umlv/careAtHome/persistence/services/: ActorService.java  CadreService.java  CommentaireService.java  DayOffService.java  EvaluationService.java  LaboratoryService.java  MedecinService.java  PatientService.java  PersonnelService.java  PharmacieService.java  RDVService.java  ResponsableService.java
CareAtHome/persistence/src/main/java/fr/umlv/careAtHome/services/: ActorService.java  CadreService.java  CommentaireService.java  DayOffService.java  EvaluationService.java  LaboratoryService.java  MedecinService.java  PatientService.java  PersonnelService.java  PharmacieService.java  RDVService.java  ResponsableService.java
CareAtHome/persistence/src/main/java/fr/umlv/careAtHome/services/generation/: Generation.java
CareAtHome/persistence/src/main/resources/: import.sql
CareAtHome/persistence/src/main/resources/spring/: careAtHome-persistence-components.xml  careAtHome-service-components.xml
CareAtHome/persistence/src/test/java/fr/umlv/careAtHome/persistence/: testPatientDAO.java
CareAtHome/persistence/src/test/resources/: import.sql
CareAtHome/persistence/src/test/resources/spring/: persistance-test-context.xml
CareAtHome/persistence2/: pom.xml
CareAtHome/persistence2/src/test/resources/: import.sql
CareAtHome/service/src/main/resources/spring/: careAtHome-service-components.xml
CareAtHome/umlv-dao/: pom.xml
CareAtHome/umlv-hibernate/: pom.xml
CareAtHome/web/: pom.xml
CareAtHome/web/src/main/java/beans/: DayOffManagerBean.java  LaboratoryManagerBean.java  LoginBean.java  MapBean.java  MedecinManagerBean.java  PatientManagerBean.java  PharmacieManagerBean.java  StaffManagerBean.java
CareAtHome/web/src/main/java/converter/: LaboratoryConverter.java  MedecinConverter.java  PharmacieConverter.java
CareAtHome/web/src/main/java/mock/beans/: Actor.java  Cadre.java  Commentaire.java  DayOff.java  Evaluation.java  JOB.java  Laboratory.java  Medecin.java  Patient.java  Personnel.java  Pharmacie.java  RDV.java  Responsable.java
CareAtHome/web/src/main/java/mock/dao/: IActorDAO.java  ICadreDAO.java  ICommentaireDAO.java  IDayOffDAO.java  IEvaluationDAO.java  ILaboratoryDAO.java  IMedecinDAO.java  IPatientDAO.java  IPersonnelDAO.java  IPharmacieDAO.java  IRDVDAO.java  IResponsableDAO.java
CareAtHome/web/src/main/java/mock/dao/impl/: ActorDAO.java  CadreDAO.java  CommentaireDAO.java  DayOffDAO.java  EvaluationDAO.java  LaboratoryDAO.java  MedecinDAO.java  MededcinDAO.java  PatientDAO.java  PersonnelDAO.java  PharmacieDAO.java  RDVDAO.java  ResponsableDAO.java
CareAtHome/web/src/main/java/mock/services/: ActorService.java  CadreService.java  CommentaireService.java  DayOffService.java  EvaluationService.java  LaboratoryService.java  MedecinService.java  PatientService.java  PersonnelService.java  PharmacieService.java  RDVService.java  ResponsableService.java
CareAtHome/web/src/main/java/mock/services/generation/: Generation.java
CareAtHome/web/src/main/java/models/: DayOffDataModel.java  PatientDataModel.java  StaffDataModel.java
CareAtHome/web/src/main/resources/: log4j.properties
CareAtHome/web/src/main/resources/ldap/: ldap.properties  ldap_roles_mapping.properties
CareAtHome/web/src/main/resources/spring/: careAtHome-web-components.xml  careAtHome-web-context.xml  careAtHome-webflow-config.xml  careAtHome-webmvc-config.xml  ldap-security-config.xml
CareAtHome/web/src/main/webapp/: index.html
CareAtHome/web/src/main/webapp/WEB-INF/: faces-config.xml  faces-taglib.xml  users.ldif  web.xml
CareAtHome/web/src/main/webapp/WEB-INF/flows/care/: main-flow.xml
CareAtHome/web/src/main/webapp/WEB-INF/flows/care/admin/: evaluation.xhtml  manageLaboratory.xhtml  manageMedecin.xhtml  managePatient.xhtml  managePharmacie.xhtml  manageStaff.xhtml
CareAtHome/web/src/main/webapp/WEB-INF/flows/care/basic/: banner.xhtml  main.xhtml  menu.xhtml  welcome.xhtml
CareAtHome/web/src/main/webapp/WEB-INF/flows/care/login/: login.xhtml
CareAtHome/web/src/main/webapp/WEB-INF/flows/care/patient/: consultPatient.xhtml
CareAtHome/web/src/main/webapp/WEB-INF/flows/care/staff/: circuit.xhtml  consultStaff.xhtml  dayoff.xhtml
CareAtHome/web/src/main/webapp/WEB-INF/spring/: cah-web-components.xml  cah-webflow-config.xml  cah-webmvc-config.xml  security-config.xml
CareAtHome/web2/: pom.xml
CareAtHome/web2/src/main/java/: AutocompleteBean.java  DayOffBean.java  EvaluationBean.java  Login.java  MapBean.java  MenuBean.java  Patient.java  PatientBean.java  User.java
CareAtHome/web2/src/main/java/toPutInPersistence/: DayOff.java  Evaluation.java  Patient.java
CareAtHome/web2/src/main/webapp/: gmap.xhtml  index.xhtml  login.xhtml
CareAtHome/web2/src/main/webapp/WEB-INF/: faces-config.xml
CareAtHome/web2/src/main/webapp/basic/: banner.xhtml  menu.xhtml  welcome.xhtml
CareAtHome/web2/src/main/webapp/patient/: consult.xhtml  manage.xhtml
CareAtHome/web2/src/main/webapp/staff/: circuit.xhtml  consult.xhtml  dayoff.xhtml  evaluation.xhtml  manage.xhtml
Superpom/: pom.xml
care-home/: pom.xml
(+51 files in other folders)
