<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.umlv.careAtHome</groupId>
		<artifactId>CareAtHome</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>persistence</artifactId>

	<dependencies>
        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.10</version>
        </dependency>

        <!-- UMLV -->
		<dependency>
			<groupId>fr.umlv.m2.jee</groupId>
			<artifactId>umlv-hibernate</artifactId>
			<version>1.0.1</version>
		</dependency>

        <dependency>
            <groupId>fr.umlv.m2.jee</groupId>
            <artifactId>umlv-dao</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>fr.umlv.m2.jee</groupId>
            <artifactId>umlv-dao</artifactId>
            <version>1.0.1</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>