<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.umlv.careAtHome</groupId>
		<artifactId>superpom</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>CareAtHome</artifactId>
	<packaging>pom</packaging>
	<name>Care@Home</name>
	<modules>
		<module>persistence</module>
		<module>service</module>
    <module>web</module>
  </modules>
</project>