<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E5F273F2-BEDE-46DC-B117-1FDB0C0361AF}" Label="" LastModificationDate="1359387503" Name="ModeleConceptuelDonnees_1" Objects="115" Symbols="41" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E5F273F2-BEDE-46DC-B117-1FDB0C0361AF</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1359386489</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387479</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>179379B3-C13F-4F82-B17A-4BCC5F6FC56D</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1359386489</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387479</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o4">
<a:CreationDate>1359387118</a:CreationDate>
<a:ModificationDate>1359387186</a:ModificationDate>
<a:Rect>((-22910,11549), (-18336,23857))</a:Rect>
<a:ListOfPoints>((-20623,11549),(-20623,23857))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o8">
<a:CreationDate>1359387118</a:CreationDate>
<a:ModificationDate>1359387491</a:ModificationDate>
<a:Rect>((-44248,11548), (-20399,18637))</a:Rect>
<a:ListOfPoints>((-44248,18637),(-44248,11548),(-20399,11548))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o10"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o11">
<a:CreationDate>1359387152</a:CreationDate>
<a:ModificationDate>1359387493</a:ModificationDate>
<a:Rect>((-43985,6037), (-20399,11548))</a:Rect>
<a:ListOfPoints>((-43985,6037),(-43985,10368),(-20399,10368),(-20399,11548))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o13"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o14">
<a:CreationDate>1359387173</a:CreationDate>
<a:ModificationDate>1359387494</a:ModificationDate>
<a:Rect>((-31274,4670), (-20399,11548))</a:Rect>
<a:ListOfPoints>((-31274,4670),(-31274,9140),(-20399,9140),(-20399,11548))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o16"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o17">
<a:CreationDate>1359387175</a:CreationDate>
<a:ModificationDate>1359387503</a:ModificationDate>
<a:Rect>((-20399,11548), (-1499,17528))</a:Rect>
<a:ListOfPoints>((-1499,17528),(-1499,11548),(-20399,11548))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o19"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1359387364</a:CreationDate>
<a:ModificationDate>1359387500</a:ModificationDate>
<a:Rect>((-32661,-7825), (-12374,3262))</a:Rect>
<a:ListOfPoints>((-30374,3262),(-30374,-7238),(-12374,-7238))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1359387367</a:CreationDate>
<a:ModificationDate>1359387503</a:ModificationDate>
<a:Rect>((-12899,-6038), (1426,16987))</a:Rect>
<a:ListOfPoints>((-12899,-6038),(-12899,3843),(1426,3843),(1426,16987))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1359387380</a:CreationDate>
<a:ModificationDate>1359387502</a:ModificationDate>
<a:Rect>((-29024,924), (-21299,2970))</a:Rect>
<a:ListOfPoints>((-29024,1724),(-21299,1724))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1359387382</a:CreationDate>
<a:ModificationDate>1359387503</a:ModificationDate>
<a:Rect>((-21711,3712), (1576,18999))</a:Rect>
<a:ListOfPoints>((-19424,3712),(-19424,18412),(1576,18412))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1359387450</a:CreationDate>
<a:ModificationDate>1359387450</a:ModificationDate>
<a:Rect>((2756,-12938), (4557,-3000))</a:Rect>
<a:ListOfPoints>((4557,-12938),(4550,-3000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1359387450</a:CreationDate>
<a:ModificationDate>1359387503</a:ModificationDate>
<a:Rect>((2269,-3000), (4527,18262))</a:Rect>
<a:ListOfPoints>((2269,18262),(2269,5982),(4527,5982),(4527,-3000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1359387476</a:CreationDate>
<a:ModificationDate>1359387476</a:ModificationDate>
<a:Rect>((4876,-14636), (13276,-3488))</a:Rect>
<a:ListOfPoints>((13276,-13463),(4876,-13463),(4876,-3488))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1359387479</a:CreationDate>
<a:ModificationDate>1359387479</a:ModificationDate>
<a:Rect>((5476,-14063), (21864,-3563))</a:Rect>
<a:ListOfPoints>((21826,-14063),(21826,-3563),(5476,-3563))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1359386495</a:CreationDate>
<a:ModificationDate>1359387186</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23693,20478), (-15455,28194))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1359386667</a:CreationDate>
<a:ModificationDate>1359387340</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17096,21827), (26106,27595))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1359386667</a:CreationDate>
<a:ModificationDate>1359387494</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36285,79), (-25963,7795))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1359386668</a:CreationDate>
<a:ModificationDate>1359387491</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47250,16112), (-42152,20111))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1359386669</a:CreationDate>
<a:ModificationDate>1359387493</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46238,4263), (-40614,8262))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o48">
<a:CreationDate>1359386669</a:CreationDate>
<a:ModificationDate>1359386798</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56966,-16047), (-48032,-10279))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1359386669</a:CreationDate>
<a:ModificationDate>1359387500</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17611,-8737), (-9991,-3943))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1359386669</a:CreationDate>
<a:ModificationDate>1359387503</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4937,13204), (5385,20920))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o5">
<a:CreationDate>1359387118</a:CreationDate>
<a:ModificationDate>1359387181</a:ModificationDate>
<a:Rect>((-21199,11049), (-19600,12048))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o52">
<a:CreationDate>1359387195</a:CreationDate>
<a:ModificationDate>1359387195</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21547,-16887), (-11455,-12887))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1359387200</a:CreationDate>
<a:ModificationDate>1359387502</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23061,-185), (-14437,4609))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1359387203</a:CreationDate>
<a:ModificationDate>1359387203</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-358,-17584), (7108,-10842))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1359387204</a:CreationDate>
<a:ModificationDate>1359387283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8268,-16609), (15732,-9867))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1359387204</a:CreationDate>
<a:ModificationDate>1359387204</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17856,-15671), (26094,-7955))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o32">
<a:CreationDate>1359387450</a:CreationDate>
<a:ModificationDate>1359387450</a:ModificationDate>
<a:Rect>((1653,-4760), (7425,-1241))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o42">
<a:ObjectID>348A75B2-1EB1-4FDD-BE80-05459F3C4681</a:ObjectID>
<a:Name>Actor</a:Name>
<a:Code>ACTOR</a:Code>
<a:CreationDate>1359386495</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387281</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>8175A512-867B-4581-9A5B-309E4264C4C1</a:ObjectID>
<a:CreationDate>1359386512</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386593</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>D60F3C66-0B63-4C52-870B-54E796429A74</a:ObjectID>
<a:CreationDate>1359386512</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386593</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>8F273757-AB72-4226-B0ED-54A939F2247A</a:ObjectID>
<a:CreationDate>1359386512</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386593</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>B7BD9FA1-82FC-449B-B26C-0AF3BA864C7C</a:ObjectID>
<a:CreationDate>1359386512</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386593</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>4634C2C8-DE2E-4644-9150-9E28FE4A1F7D</a:ObjectID>
<a:CreationDate>1359386595</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386659</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>25A5CE1A-E11E-4C0F-B3C0-CCD85C71657A</a:ObjectID>
<a:Name>Evaluation</a:Name>
<a:Code>EVALUATION</a:Code>
<a:CreationDate>1359386667</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387281</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>92359030-561C-459E-A170-B8FA47B248C2</a:ObjectID>
<a:CreationDate>1359386673</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386695</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B3F7413A-EAB4-47AE-A40C-5F3703479894</a:ObjectID>
<a:CreationDate>1359386673</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386695</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>F73C1B46-420C-46B2-AA34-BA3F1712071C</a:ObjectID>
<a:CreationDate>1359386673</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386695</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>6895FEB5-382F-4981-BA7F-E0268A2305DD</a:ObjectID>
<a:Name>PersonnelSoignant</a:Name>
<a:Code>PERSONNELSOIGNANT</a:Code>
<a:CreationDate>1359386667</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387281</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>F9A9FD18-E390-4257-80F0-C16BD2D505B0</a:ObjectID>
<a:CreationDate>1359386711</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386759</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>487DA372-E677-4A99-B31E-FDA3783D6627</a:ObjectID>
<a:CreationDate>1359386711</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386759</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>B75482CF-760B-4834-B496-11FE69C4D4BD</a:ObjectID>
<a:CreationDate>1359386711</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386759</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>8CDF8D86-DFF4-492B-9CFD-729E1208968D</a:ObjectID>
<a:CreationDate>1359386711</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386759</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>395E97F2-72D9-440E-9169-D7086C8C4053</a:ObjectID>
<a:CreationDate>1359386711</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386759</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>C5C10D36-51B4-4416-A3D2-8D7F00D9C363</a:ObjectID>
<a:Name>Responsable</a:Name>
<a:Code>RESPONSABLE</a:Code>
<a:CreationDate>1359386668</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387281</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>AE72F8C5-D23F-4613-880F-9F4A3F8D3130</a:ObjectID>
<a:Name>CadreInfirmier</a:Name>
<a:Code>CADREINFIRMIER</a:Code>
<a:CreationDate>1359386669</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387281</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>7AD009B1-9EB4-44E5-B3B6-5C008DA4203F</a:ObjectID>
<a:Name>DayOff</a:Name>
<a:Code>DAYOFF</a:Code>
<a:CreationDate>1359386669</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387281</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>6847DA54-5039-42FD-8AF9-D4883FE7185B</a:ObjectID>
<a:CreationDate>1359386769</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386796</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>C0868D77-AC7C-4CE3-9112-6F2ABD9D2B97</a:ObjectID>
<a:CreationDate>1359386769</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386796</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>2AE716FB-B209-4FA5-B4AE-F4733752036A</a:ObjectID>
<a:CreationDate>1359386769</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386796</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>1D041270-D510-45C6-8486-9101031C84ED</a:ObjectID>
<a:Name>RDV</a:Name>
<a:Code>RDV</a:Code>
<a:CreationDate>1359386669</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387281</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>6C732C02-08CB-409B-B950-C94FE502EA0C</a:ObjectID>
<a:CreationDate>1359386834</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386866</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>9954B014-C090-473C-BB6A-87712C18E1CD</a:ObjectID>
<a:CreationDate>1359386834</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386866</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>A9F77B36-B374-4A13-AF61-47B212362E94</a:ObjectID>
<a:Name>Patient</a:Name>
<a:Code>PATIENT</a:Code>
<a:CreationDate>1359386669</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387281</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>B1111B12-5AAC-4F84-A230-6B9AB3BA9542</a:ObjectID>
<a:CreationDate>1359386961</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387109</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>D6CF3C84-F0D1-4CDA-8830-2369919B6F58</a:ObjectID>
<a:CreationDate>1359386961</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387109</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>51AACFE0-0560-4498-A8A2-88036F435087</a:ObjectID>
<a:CreationDate>1359386961</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387109</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B0D8EDAE-3D92-4064-ACFE-765CE81148B1</a:ObjectID>
<a:CreationDate>1359386961</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387109</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>0EF2FB22-3DA4-4240-9C93-D673DEB32450</a:ObjectID>
<a:CreationDate>1359386961</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387109</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>705E73B0-DE87-4476-AD29-B01662D32C4B</a:ObjectID>
<a:Name>typePersonnel</a:Name>
<a:Code>TYPEPERSONNEL</a:Code>
<a:CreationDate>1359387195</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387281</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>B56E060A-ECBC-4B38-A7D7-C6928061D8C2</a:ObjectID>
<a:CreationDate>1359387207</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387222</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>7F0CEA87-EA52-4FF5-BB26-CF56B3070527</a:ObjectID>
<a:Name>Commentaire</a:Name>
<a:Code>COMMENTAIRE</a:Code>
<a:CreationDate>1359387200</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387281</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>75ACD45D-B2FA-44C6-9868-5E26D1B38D9A</a:ObjectID>
<a:CreationDate>1359387231</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387246</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>256AECE3-2933-444B-A8E0-F8568304DEC2</a:ObjectID>
<a:CreationDate>1359387231</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387246</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>E560A757-BED9-4FB3-AC02-1E0394B70E41</a:ObjectID>
<a:Name>Pharmacie</a:Name>
<a:Code>PHARMACIE</a:Code>
<a:CreationDate>1359387203</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387281</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>C735B06F-C905-4787-98E1-0C3A3564F7D9</a:ObjectID>
<a:CreationDate>1359387247</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387281</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>CEE81F20-9D00-45CB-BF6A-CB20404FA3EA</a:ObjectID>
<a:CreationDate>1359387247</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387281</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>499A3F51-A249-4421-A6D1-1F60FC2E6137</a:ObjectID>
<a:CreationDate>1359387247</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387281</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>73920831-F2D0-40E2-BD17-4AFEE966CE61</a:ObjectID>
<a:CreationDate>1359387247</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387281</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>25CCEA5D-77DF-444B-BA6B-52A563F9F4A9</a:ObjectID>
<a:Name>Laboratory</a:Name>
<a:Code>LABORATORY</a:Code>
<a:CreationDate>1359387204</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387328</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>98022959-5659-4C2C-AA37-0A2BDFDE85C6</a:ObjectID>
<a:CreationDate>1359387284</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387295</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>A5E97C4D-BC46-419E-984E-C9DFB51F40A1</a:ObjectID>
<a:CreationDate>1359387284</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387295</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>6847CE69-980C-4DF5-A6B0-A75C1EAC591E</a:ObjectID>
<a:CreationDate>1359387284</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387295</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>05934237-F070-41C6-B3AF-EE6C08A3289D</a:ObjectID>
<a:CreationDate>1359387284</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387295</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>C0FA9719-C155-49F6-AA0B-780AE0562494</a:ObjectID>
<a:Name>Medecin</a:Name>
<a:Code>MEDECIN</a:Code>
<a:CreationDate>1359387204</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387322</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>5F1E2138-DA04-409D-A180-70A118792D3C</a:ObjectID>
<a:CreationDate>1359387297</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387312</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>954DB5E0-0A83-4BAF-94E5-CE5A6C4911A4</a:ObjectID>
<a:CreationDate>1359387297</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387312</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>C5ADE286-0D6C-451F-BC1A-0F1B4301D920</a:ObjectID>
<a:CreationDate>1359387297</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387312</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>B5BB33FA-C0FD-4C07-ABBF-D287375F15CB</a:ObjectID>
<a:CreationDate>1359387297</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387312</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>B2279986-3D17-4FFD-BAAC-58771A883EF0</a:ObjectID>
<a:CreationDate>1359387297</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387312</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o22">
<a:ObjectID>2C204A01-665E-48D1-9257-7C3D03447A03</a:ObjectID>
<a:Name>Relation_1</a:Name>
<a:Code>RELATION_1</a:Code>
<a:CreationDate>1359387364</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387364</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>451AAB14-7D0A-42DB-952F-A3CAE213C3AE</a:ObjectID>
<a:Name>Relation_2</a:Name>
<a:Code>RELATION_2</a:Code>
<a:CreationDate>1359387367</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387367</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>1B903145-BBB2-4418-A4E0-6A15CBE81900</a:ObjectID>
<a:Name>Relation_3</a:Name>
<a:Code>RELATION_3</a:Code>
<a:CreationDate>1359387380</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387380</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>D4A16F78-D37A-443F-8D37-7C4BA95F2686</a:ObjectID>
<a:Name>Relation_4</a:Name>
<a:Code>RELATION_4</a:Code>
<a:CreationDate>1359387382</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387382</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o7">
<a:ObjectID>97BC9DF0-DF38-4707-954E-BCD22A044D94</a:ObjectID>
<a:Name>Heritage_1</a:Name>
<a:Code>HERITAGE_1</a:Code>
<a:CreationDate>1359387118</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387118</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o42"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o120">
<a:ObjectID>C50C5376-3001-4479-9281-D5F55D31B9D9</a:ObjectID>
<a:Name>Heritage_2</a:Name>
<a:Code>HERITAGE_2</a:Code>
<a:CreationDate>1359387119</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387119</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o42"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o121">
<a:ObjectID>C9879D10-835A-441C-AB08-B7DCF5AAEC64</a:ObjectID>
<a:Name>Heritage_3</a:Name>
<a:Code>HERITAGE_3</a:Code>
<a:CreationDate>1359387120</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387120</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o42"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o122">
<a:ObjectID>B9DF900A-9272-4EF3-8262-6395C90FFC62</a:ObjectID>
<a:Name>Heritage_4</a:Name>
<a:Code>HERITAGE_4</a:Code>
<a:CreationDate>1359387121</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387121</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o42"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o60">
<a:ObjectID>721A69EC-E47B-4B36-BEFC-70711EBDC7FB</a:ObjectID>
<a:Name>job</a:Name>
<a:Code>JOB</a:Code>
<a:CreationDate>1359386512</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386593</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>44C29F9A-FD02-4E36-B4DB-C981AA5842B6</a:ObjectID>
<a:Name>List&lt;Day&gt;dayOff</a:Name>
<a:Code>LIST_DAY_DAYOFF</a:Code>
<a:CreationDate>1359386512</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386659</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>29ABADF4-B78A-4888-B7B0-9783E25166B0</a:ObjectID>
<a:Name>sector</a:Name>
<a:Code>SECTOR</a:Code>
<a:CreationDate>1359386512</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386593</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>EBB82314-DA9A-4880-AC70-DD38BE7BDD4C</a:ObjectID>
<a:Name>surname</a:Name>
<a:Code>SURNAME</a:Code>
<a:CreationDate>1359386512</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387312</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>CCECFD0F-2AA2-41AE-B34B-1A7C468EEF54</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1359386512</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387312</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>F2033F4D-75BB-49EC-B861-34677441D19D</a:ObjectID>
<a:Name>uuid</a:Name>
<a:Code>UUID</a:Code>
<a:CreationDate>1359386595</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387312</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>63AD4216-1B7A-4A34-97B5-2379D14F94FE</a:ObjectID>
<a:Name>Actor</a:Name>
<a:Code>ACTOR</a:Code>
<a:CreationDate>1359386673</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386695</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>68524076-6D7D-4AC4-9B90-454E6A1E39EB</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1359386673</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387246</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>F93CEB7F-8F4C-4CE9-87FC-48B6BB1D264E</a:ObjectID>
<a:Name>evaluation</a:Name>
<a:Code>EVALUATION</a:Code>
<a:CreationDate>1359386673</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386695</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>69938461-39CA-4111-B416-9EF080E38088</a:ObjectID>
<a:Name>dayOff</a:Name>
<a:Code>DAYOFF</a:Code>
<a:CreationDate>1359386696</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386806</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>5756531D-5B98-47D2-83CA-4C2760619302</a:ObjectID>
<a:Name>birthDate</a:Name>
<a:Code>BIRTHDATE</a:Code>
<a:CreationDate>1359386711</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387109</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>70C7E5EE-5CF7-4585-88FD-A63C46761F4E</a:ObjectID>
<a:Name>ssid</a:Name>
<a:Code>SSID</a:Code>
<a:CreationDate>1359386711</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387109</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>96E25232-F5A3-4DE5-8199-F49555A5AF21</a:ObjectID>
<a:Name>typePers</a:Name>
<a:Code>TYPEPERS</a:Code>
<a:CreationDate>1359386711</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386759</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>400AB0AD-0D44-4454-A64A-B4DCAD4B9766</a:ObjectID>
<a:Name>nameRefering</a:Name>
<a:Code>NAMEREFERING</a:Code>
<a:CreationDate>1359386711</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387109</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>2E094C91-0186-4082-9221-A27BF52393B2</a:ObjectID>
<a:Name>actorID</a:Name>
<a:Code>ACTORID</a:Code>
<a:CreationDate>1359386769</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386796</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>5DDDC9C2-5E98-435F-9A27-F446E7CE516A</a:ObjectID>
<a:Name>beginDate</a:Name>
<a:Code>BEGINDATE</a:Code>
<a:CreationDate>1359386769</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386796</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>BBD90AE1-605A-4DE6-B503-C60E02E215DE</a:ObjectID>
<a:Name>endDate</a:Name>
<a:Code>ENDDATE</a:Code>
<a:CreationDate>1359386769</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359386796</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>4DC0DFE4-3407-4C44-B132-EFC933D14D82</a:ObjectID>
<a:Name>priority</a:Name>
<a:Code>PRIORITY</a:Code>
<a:CreationDate>1359386834</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387109</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>95CCC295-D7F6-4924-87CC-751B53162249</a:ObjectID>
<a:Name>keyNumber</a:Name>
<a:Code>KEYNUMBER</a:Code>
<a:CreationDate>1359386961</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387109</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>81DB23FD-97B3-4E82-8787-190850AC177E</a:ObjectID>
<a:Name>nomberActors</a:Name>
<a:Code>NOMBERACTORS</a:Code>
<a:CreationDate>1359387207</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387222</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>86219689-440B-42D0-A6F9-523280916A78</a:ObjectID>
<a:Name>remarque</a:Name>
<a:Code>REMARQUE</a:Code>
<a:CreationDate>1359387231</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387246</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>EF4EF28A-0D61-4998-8B10-C6E47C840793</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1359387247</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387312</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>CBB5DA42-7D6F-483B-AE1E-671E53325DC7</a:ObjectID>
<a:Name>adress</a:Name>
<a:Code>ADRESS</a:Code>
<a:CreationDate>1359387247</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387312</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o10">
<a:ObjectID>63353A61-6E07-4501-BECA-4A381AC04575</a:ObjectID>
<a:CreationDate>1359387118</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387118</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o124">
<a:ObjectID>77B332E7-718D-4F5F-A301-FCD801E3896B</a:ObjectID>
<a:CreationDate>1359387119</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387119</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o120"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o125">
<a:ObjectID>E9CBEC48-2E48-490D-81F7-829901AEE22D</a:ObjectID>
<a:CreationDate>1359387120</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387120</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o121"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o126">
<a:ObjectID>98F91A8B-7282-41AA-8829-05BBBAD5837A</a:ObjectID>
<a:CreationDate>1359387121</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387121</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o122"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o13">
<a:ObjectID>77DBCFDA-7A42-4D8D-839F-D69199325518</a:ObjectID>
<a:CreationDate>1359387152</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387152</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o16">
<a:ObjectID>8B7A7642-A886-49C6-8EC8-0FA75ECD9561</a:ObjectID>
<a:CreationDate>1359387173</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387173</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o19">
<a:ObjectID>F30997D2-9CAB-4AFA-9ABD-A363CF182297</a:ObjectID>
<a:CreationDate>1359387175</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387175</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o127">
<a:ObjectID>148D9FDC-5D64-4301-9E57-5D383F55E830</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>ASSOCIATION_1</a:Code>
<a:CreationDate>1359387422</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387422</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:Association>
<o:Association Id="o58">
<a:ObjectID>BA35DA9E-4141-4324-B292-6C143C68D1C1</a:ObjectID>
<a:Name>est relié à</a:Name>
<a:Code>EST_RELIE_A</a:Code>
<a:CreationDate>1359387450</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387472</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o128">
<a:ObjectID>FAB83EC7-E1D9-4B8E-96DE-1F58140E53D4</a:ObjectID>
<a:CreationDate>1359387422</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387422</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o127"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o129">
<a:ObjectID>F676D6DB-FAEC-4E97-94B2-4621FEC57570</a:ObjectID>
<a:CreationDate>1359387422</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387422</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o127"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>8668D4BA-391A-436C-A1A1-89CB1F63243C</a:ObjectID>
<a:CreationDate>1359387450</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387450</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>06E1FC93-AB38-4D09-BE42-A6D45C232284</a:ObjectID>
<a:CreationDate>1359387450</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387450</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>488A20DF-FC57-46F2-9B08-FB6B4A6003D9</a:ObjectID>
<a:CreationDate>1359387476</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387476</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>D07EA95A-8071-4548-848B-B0050B3B71E5</a:ObjectID>
<a:CreationDate>1359387479</a:CreationDate>
<a:Creator>Anthony</a:Creator>
<a:ModificationDate>1359387479</a:ModificationDate>
<a:Modifier>Anthony</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>